function evaluation(): void {
  const e =
    `
Привет!
Перед новым годом уже не остается сил на доделки проекта, поэтому ui и верстка самые минималистичные. Не судите строго :)

Из недоделок: 
- снег и музыка перестают выключаться после перехода на другие страницы
- не реализована map image для елки, поэтому игрушки вешаются еще и за пределами елки (на всю ширину ее img)
- нет функционала гирлянды

Самооценка:

1. Вёрстка страниц приложения и навигация между ними 20/30 (-10 баллов за минималистичную верстку)
2. Меню с настройками 50/50 (кнопка сброса настроек находится на странице с игрушками)
3. Гирлянда 0/40
4. Игрушки в избранном 70/80 (все работает, но область елки распространяется на всю ширину ее img)
5. Дополнительный функционал на выбор 0/20
Есть возможность выбрать форму снежинок. Это просто чтоб дурака повалять )

ИТОГО: 140/200

С наступающим!

`
  // eslint-disable-next-line no-console
  console.log(e);
}

export default evaluation;