function evaluation(): void {
  const e =
    `
Привет. 
В скобках указал, за что снимал баллы. Если нет коммента, значит считаю, что пункт выполнен полностью. Удачной проверки!

1. Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки... 10/10
2. Карточка игрушки содержит её изображение, название... 8/10 (на карточке не указано, является ли игрушка любимой)
3. Добавление игрушек в избранное 20/20 (карточка в избранном помечается синей рамкой)
4. Сортировка 20/20
5. Фильтры в указанном диапазоне 0/20 (нет фильтров с диапазоном)
6. Фильтры по значению 30/30
7. Можно отфильтровать игрушки по нескольким фильтрам разного типа 20/20
8. Сброс фильтров 10/20 (нет фильтров с диапазоном, поэтому нет функционала на их сброс)
9. Сохранение настроек в local storage 10/10
10. Поиск 30/30
11. Дополнительный функционал на выбор 0/20

Итого: 158/200
`
  // eslint-disable-next-line no-console
  console.log(e);
}

export default evaluation;